# Copy this file to .env.local and fill in your actual values
# Database Configuration

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Airflow Postgres User
AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Minio Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
